[33mcommit 8e2ebbadd8ac21f20e5ba2537993d37ed7c08870[m[33m ([m[1;36mHEAD -> [m[1;32mlesson-10[m[33m)[m
Author: Robertas <retasas.ruskys@gmail.com>
Date:   Fri Nov 2 23:37:54 2018 +0200

    lesson-10

[33mcommit 15029d8e4a26a80972221c81087833d52ca0280b[m[33m ([m[1;31morigin/lesson-09[m[33m, [m[1;32mlesson-09[m[33m)[m
Author: Robertas <retasas.ruskys@gmail.com>
Date:   Fri Nov 2 18:06:07 2018 +0200

    lesson-09

[33mcommit f9d5722de23790bf3d73820aa3dd62392b71b45f[m[33m ([m[1;31morigin/lesson-05[m[33m, [m[1;32mlesson-06[m[33m, [m[1;32mlesson-05[m[33m)[m
Author: Robertas <retasas.ruskys@gmail.com>
Date:   Thu Nov 1 23:10:04 2018 +0200

    lesson-05

[33mcommit 1238fd3872a5c77e0dd1bf4bdbea8d1f7094676c[m[33m ([m[1;31morigin/lesson-04[m[33m, [m[1;32mlesson-04[m[33m)[m
Author: Robertas <retasas.ruskys@gmail.com>
Date:   Thu Nov 1 22:19:12 2018 +0200

    lesson-04

[33mcommit aa2c799aebaa26163b0daa788826f271715aeb05[m[33m ([m[1;31morigin/lesson-03[m[33m, [m[1;32mlesson-03[m[33m)[m
Author: Robertas <retasas.ruskys@gmail.com>
Date:   Thu Nov 1 20:53:00 2018 +0200

    lesson-03

[33mcommit 16d0d82b9c2ef609b90b4cbf46bc30ac99a7d096[m[33m ([m[1;31morigin/lesson-02[m[33m, [m[1;32mlesson-02[m[33m)[m
Author: Robertas <retasas.ruskys@gmail.com>
Date:   Thu Nov 1 19:45:11 2018 +0200

    leason-02

[33mcommit a7a2a8fd0d3c520a9f99d3d4ab31c8eb791e480f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Robertas <retasas.ruskys@gmail.com>
Date:   Thu Nov 1 18:28:17 2018 +0200

    inital commit
